<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form th:action="@{/}">
    <label for="fname">Learner Code</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Code.."   th:value="${session.learnerId}" readonly="readonly">

    <label for="lname">Enter your Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your  name.." th:value="${session.learnerName}" readonly>

    
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something about us.." style="height:200px" required="required"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>