<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css}">
<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
<link rel="stylesheet" th:href="@{/css/CourseList.css}">
</head>
<style>
 .certificate{
margin-left: 550px;
margin-top: -26px;
height: 32px;
border-radius: 25px;

}
.learnings{

margin-left: 1000px;
margin-top: -40px;
height: 32px;
border-radius: 25px;
	
}
 .topnav{
 margin-top: -5px;
 }
 
 
.dropdown {
  position: relative;
  display: inline-block;
}

.icon {
  background-color: #fff;
  color: #555;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
</style>

<body>


  WelCome  <span th:text="${session.learnersName}"></span>
  
  
  <div class="conatiners">        
      <header>

        <div class="topnav">
 <form th:action="@{/searchQuery}" method="get">
  
  <input TYPE="button" VALUE="Back" class="btn" onClick="history.go(-1);">
  <input type="text" name="search" placeholder="Search.." id="Search">

</form>
</div>
 </header> 
 </div> 
  
    
      <div class="dropdown">
  <button class="icon"><em class="fa fa-cog">Profile</em></button>
  <div class="dropdown-content">
    <a th:href="@{/myLearn}">My Learnings</a>
    <a th:href="@{/getPercentage}">Get Certificate</a>
    <a th:href="@{/}">Log out</a>
  
</div>
      </div> 


<form th:action="@{/SelectedList}" method="post">
	
							<div class="container">
            <div class="card" th:each="list:${courseDetail}">

                   <h3><img alt="" class="img" th:src="'data:image/jpeg;base64,'+ ${list.imagePath}" style=" width: 280px; height: 200px; " ></h3>

								<h3 class="h4"  th:text="${list.categoryName}"></h3>
								
							<h3 class="h5" th:text="₹+${list.amount}"></h3>
									<h3>
									<button type="submit" name="categeoryId" th:value="${list.categeoryId}"  class="button">Get Started</button>
								</h3>
								
								</div>
								</div>

						</form>		
</body>
</html>