<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/NewStyle1.css}">
</head>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800);

*,html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,label,fieldset,input,p,blockquote,th,td {
    margin: 0;
    padding: 0;
}

article,aside,figure,footer,header,hgroup,nav,section {
    display: block;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
}

a {
    color: #BA0707;
    text-decoration: none;
}

a:hover {
    color: #BA0707;
}

body {
    background: #e5e5e5;
    color: #374147;
    font: 14px "Open Sans",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    width: 100%;
}

nav {
    display: block;
    background: #374147;
    margin-left: 200px;
    margin-top: -40px;
}


.menu {
    display: block;
}

.menu li {
    display: inline-block;
    position: relative;
    z-index: 100;
    margin-left:10rem;
}

.menu li:first-child {
    margin-left: 0;
}

.menu li a {
    font-weight: 600;
    text-decoration: none;
    padding: 20px 15px;
    display: block;
    color: #fff;
    transition: all 0.2s ease-in-out 0s;
}

.menu li a:hover,.menu li:hover>a {
    color: #fff;
    background: #9ca3da;
}


.menu ul {
    visibility: hidden;
    opacity: 0;
    margin: 0;
    padding: 0;
    width: 170px;
    position: absolute;
    left: 0px;
    background: #fff;
    z-index: 99;
    transform: translate(0,20px);
    transition: all 0.2s ease-out;
}

.menu ul:after {
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 6px;
    margin-left: -6px;
}

.menu ul li {
    display: block;
    float: none;
    background: none;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    font-size: 12px;
    font-weight: normal;
    display: block;
    color: #797979;
    background: #fff;
}

.menu ul li a:hover,.menu ul li:hover>a {
    background: #9ca3da;
    color: #fff;
}

.menu li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
}

.menu ul ul {
    left: 169px;
    top: 0px;
    visibility: hidden;
    opacity: 0;
    transform: translate(20px,20px);
    transition: all 0.2s ease-out;
}

.menu ul ul:after {
    left: -6px;
    top: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 6px;
    margin-top: -6px;
}

.menu li>ul ul:hover {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
}

.responsive-menu {
    display: none;
    width: 100%;
    padding: 20px 15px;
    background: #374147;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.responsive-menu:hover {
    background: #374147;
    color: #fff;
    text-decoration: none;
}

a.homer {
    background: #9ca3da;
}

@media (min-width: 768px) and (max-width: 979px) {
    .mainWrap {
        width: 768px;
    }

    .menu ul {
        top: 37px;
    }

    .menu li a {
        font-size: 12px;
    }

    a.homer {
        background: #374147;
    }
}

@media (max-width: 767px) {
    .mainWrap {
        width: auto;
        padding: 50px 20px;
    }

    .menu {
        display: none;
    }

    .responsive-menu {
        display: block;
    }

    nav {
        margin: 0;
        background: none;
    }

    .menu li {
        display: block;
        margin: 0;
        margin-left:10rem;
    }

    .menu li a {
        background: #fff;
        color: #797979;
    }

    .menu li a:hover,.menu li:hover>a {
        background: #9ca3da;
        color: #fff;
    }

    .menu ul {
        visibility: hidden;
        opacity: 0;
        top: 0;
        left: 0;
        width: 100%;
        transform: initial;
    }

    .menu li:hover>ul {
        visibility: visible;
        opacity: 1;
        position: relative;
        transform: initial;
    }

    .menu ul ul {
        left: 0;
        transform: initial;
    }

    .menu li>ul ul:hover {
        transform: initial;
    }
}

</style>
<body>
<div class="container">
    <header>
      <img src="https://imdezcode.files.wordpress.com/2020/02/imdezcode-logo.png" alt="" width="30" height="30" class="logo">
        <a th:href="@{Registerd.html}" class="logo">Mind<span>Space</span></a>

<div id="menu" class="fas fa-bars"></div>

<nav>
<a id="resp-menu" class="responsive-menu" href="#"><em class="fa fa-reorder"></em> Menu</a>    
   <ul class="menu">
   <li><a class="homer" href="#"><em class="fa fa-home"></em>LOGIN</a>
   <ul class="sub-menu">
   <li><a th:href="@{/adminLoginCredential}">ADMIN</a></li>
   <li><a th:href="@{/LoginInstructor}">INSTRUCTOR</a></li>
   <li><a th:href="@{/Register}">LEARNER</a></li>
   
   
   </ul>
   </li>
  <li><a  href="#"><em class="fa fa-camera"></em> PORTFOLIO</a>
  
  </li>
  <li><a  th:href="@{/About}"><em class="fa fa-bullhorn"></em> ABOUT</a></li>
    <li><a  th:href="@{/getFeedback}"><em class="fa fa-tags"></em> REVIEW</a>
  
   </li>
    
  <li><a  th:href="@{/Contact}"><em class="fa fa-envelope"></em> CONTACT</a></li>

  </ul>
  </nav>
    </header>
    <h1 class="heading">Popular Courses</h1>
<section class="course">
    <div class="box"> <a th:href="@{/Register}">
        <span class="amount">₹2500</span>
        <img src="image/law.jfif" alt="">
        <div class="stars">
        <em class="fas fa-star"></em>
        <em class="fas fa-star"></em>
        <em class="fas fa-star"></em>
        <em class="fas fa-star"></em>
        <em class="far fa-star"></em>
    </div>
    <h3>Business Law</h3>
<p>Business law is a term that encompasses the body of statutes, regulations, and case law governing transactions among individuals, corporations, partnerships, and other forms of business entities for economic gain</p>
  

</a></div>
<div class="box"><a th:href="@{/Register}">
    <span class="amount">₹1500</span>
    <img src="image/python.jfif" alt="">
    <div class="stars">
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="far fa-star"></em>
</div>
<h3>Python</h3>
<p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics developed by Guido van Rossum</p>


</a></div>
<div class="box"><a th:href="@{/Register}">
    <span class="amount">₹1500</span>
    <img src="image/JAVA.png" alt="">
    <div class="stars">
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="far fa-star"></em>
</div>
<h3>Java</h3>
<p>Java is a concurrent, class-based, and object-oriented programming language based on the syntax of C and C++</p>


</a></div>
<div class="box"><a th:href="@{/Register}">
    <span class="amount">₹1500</span>
    <img src="image/microsoft.png" alt="">
    <div class="stars">
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="far fa-star"></em>
</div>
<h3>Microsoft</h3>
<p>Earn certifications that show you are keeping pace with today's technical roles and requirements.</p>


</a></div>
<div class="box"><a th:href="@{/Register}">
    <span class="amount">₹2500</span>
    <img src="image/personal.jpg" alt="">
    <div class="stars">
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="far fa-star"></em>
</div>
<h3>Personal Transformation</h3>
<p>Personal Transformation is how we change aspects of who we are, what we do and the life we lead</p>


</a></div>
<div class="box"><a th:href="@{/Register}">
    <span class="amount">₹1500</span>
    <img src="image/economy.jpg" alt="">
    <div class="stars">
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="fas fa-star"></em>
    <em class="far fa-star"></em>
</div>

<h3>Economics</h3>
<p>Economics is the study of scarcity and its implications for the use of resources, production of goods and services, growth of production and welfare over time.</p>

</a></section>
<section class="home">
<div class="content">
    <h3>E-Learning is a better way of learning</h3>
    <p>There is no such thing as "one size fits all" in education; each educator and child has unique challenges and goals.!</p>

</div>
<div class="image" >
    <img src="/image/Comp1-11.jpg" alt="" >
</div>

</section>

    <section class="footer">
        <div class="boxcontainer">
            <div class="box">
                <h3>about us</h3>
                <p>There is no such thing as "one size fits all" in education; each educator and child has unique challenges and goals.</p>
            </div>
            <div class="box">
                <h3>quick links</h3>
              <a th:href="@{Registerd.html}">Home</a>
              <a th:href="@{Registerd.html}">Instructors</a>
              <a th:href="@{Registerd.html}">Price</a>
              <a th:href="@{Registerd.html}">Review</a>
              <a th:href="@{Registerd.html}">Contact</a>
            </div>
            <div class="box">
                <h3>Follow us</h3>
              <a th:href="@{Registerd.html}">facebook</a>
              <a th:href="@{Registerd.html}">twitter</a>
              <a th:href="@{Registerd.html}">Instagram</a>
              <a th:href="@{Registerd.html}">Linkedin</a>
             
            </div>

            <div class="box">
                <h3>Contact us</h3>
             <p><em class="fas fa-phone"></em>+123-456-7890</p>
             <p><em class="fas fa-envelope"></em>mindspace@gmail.com</p>
             <p><em class="fas fa-map-marker-alt"></em>chennai , india -600 028</p>
             
            </div>
        </div>

        <div class="credit">created by<span> ms.Geethanjali Mathiyalagan </span>| all rights reserved</div>
    </section>
</div>
</body>
</html>