<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
    @import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    background:url("/image/Registers.jpg");
   background-size:cover;
    background-repeat: no-repeat;
}
    
    
    
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .rating-wrap{
        max-width: 480px;
        margin: auto;
        padding: 15px;
        box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
        text-align: center;
    }
    .center{
        width: 165px;
        margin: auto;

    }
     #rating-value{
        margin: 40px auto 0;
        width: 110px;
        padding: 10px 5px;
        text-align: center;
        box-shadow: inset 0 0 2px 1px rgba(46,204,113,.2);

    }
    .rating{
      border: none;
      float: left;
    }
     .rating>input{
        display: none;
    }
     .rating>label:before{
       content:'\f005';
         font-family: FontAwesome; 
        margin: 5px;
        font-size: 1.5rem;
        display: inline-block;
        cursor: pointer;
    }
      .rating > .half:before{
        content: '\f089'; 
          position: absolute; 
        cursor: pointer; 
    } 
    .rating > label{
        color: #ddd;
        float: right;
        cursor:pointer ;
    }
     .rating > input:checked ~ label,
    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label{
        color: #fde022;
    }
    .rating > input:checked + label:hover,
    .rating > input:checked ~ label:hover,
    .rating > label:hover ~ input:checked ~ label,
    .rating > input:checked ~ label:hover ~ label{
        color: #fde022;
    }   

  input[type=text], input[type=password] {
                 width: 100%;
                 padding: 12px 20px;
                 margin: 8px 0;
                 display: inline-block;
                 border: 1px solid #ccc;
                 box-sizing: border-box;
                 
            }
            .form{
            
            width: 382px;
                overflow: hidden;
                margin: auto;
                margin: 20 0 0 450px;
                padding: 80px;
                border-radius: 15px;
                background-color: aliceblue;
            
            }
            button{
            margin-top: 60px;
            margin-left: 600px;
            }
</style> 
<body>
  <input TYPE="button" VALUE="Back" class="btn" onClick="history.go(-1);">
<form th:action="@{/feedback}" method="post" th:object="${Feedback}">
<div class="form">
        <label for="name"><strong>Enter learnerName:</strong></label>
        <input type="text" name="learnerName" th:value="${session.learnersName}" readonly><br><br>
        
       
        <input type="hidden" name="learnerId" th:value="${session.learnerId}" readonly><br><br>
        
        
        <input type="hidden" name="instructorId" th:value="${session.InsId}" readonly><br><br>
        
        <label for="name"><strong> Feedback About Mindspace:</strong></label>
        <input type="text" name="review"  th:field = "*{review}" required><br><br>

    




   <div class="container">
<div class="rating-wrap">
    <h2>Ratings About Instructor</h2>
    <div class="center">
        <legend class="rating">
            <input type="radio" id="star5" name="ratings" th:field="*{ratings}" value="5"/>
            <label for="star5" class="full"></label>

            <input type="radio" id="star4.5" name="rating" th:field="*{ratings}" value="4.5"/>
            <label for="star4.5" class="half"></label>

            <input type="radio" id="star4" name="ratings" th:field="*{ratings}" value="4"/>
            <label for="star4" class="full"></label>

            <input type="radio" id="star3.5" name="ratings" th:field="*{ratings}" value="3.5"/>
            <label for="star3.5" class="half"></label>

            <input type="radio" id="star3" name="ratings" th:field="*{ratings}" value="3"/>
            <label for="star3" class="full"></label>

            <input type="radio" id="star2.5" name="ratings" th:field="*{ratings}" value="2.5"/>
            <label for="star2.5" class="half"></label>

            <input type="radio" id="star2" name="ratings" th:field="*{ratings}" value="2"/>
            <label for="star2" class="full"></label>

            <input type="radio" id="star1.5" name="ratings" th:field="*{ratings}" value="1.5"/>
            <label for="star1.5" class="half"></label>

            <input type="radio" id="star1" name="ratings" th:field="*{ratings}" value="1"/>
            <label for="star0" class="full"></label>
           
            <input type="radio" id="star0.5" name="ratings" th:field="*{ratings}" value="0.5"/>
            <label for="star5" class="half"></label>
        </legend>
    </div>
    <h4 id="rating-value"> </h4>
</div>
   </div>
   </div> 
   <button type="submit">Submit</button>
   </form>
</body>
<script>
    let star = document.querySelectorAll('input');
    let showValue = document.querySelector('#rating-value');

    for (let i=0; i<star.length; i++){
        star[i].addEventListener('click',function(){
            i=this.value;
            showValue.innerHTML = i + " out of 5";
        });
    }
</script>
</html>