<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
  <title>Register SuccessFully</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      button{
         background: Sky Blue;
  
}
.enroll{
margin-left: 1000px;
background:  #9ABC66;
height: 30px;
width:90px;
border-radius: 4px;
}

    </style>
    <body>
     <form th:action="@{/EnrolledVideos}">
       	<button type ="submit" class="enroll">RETEST</button>
       	</form>
      <div class="card">
   
    
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
       <span style='font-size:100px;'>&#10004;</span>
      </div>
        <h1>Your Test was submitted Successfully </h1> 
        <p>Well Done!You Actually Managed to accomplish Something Today !<br/></p><br>
        
        
     <br>
     <br>
     <br>
     
       <form th:action="@{/getPercentage}">
       	<button type ="submit" class="btn" >Next</button>
       	<input TYPE="button" VALUE="Back" onClick="history.go(-1);">
       	</form>
    
      </div>
    </body>
</html>